# kafka-connect-streamr

./: Dockerfile  Makefile  manifest.json  pom.xml  register.json
.github/workflows/: Maven.yml
config/: StreamrSourceConnector.properties
my-source-connector/: .project  Makefile  docker-compose.yml  pom.xml
my-source-connector/src/main/java/com/devmate/: MySinkTask.java  StreamrConfig.java  StreamrSourceTask.java  VersionUtil.java
my-source-connector/src/main/java/com/opencredo/examples/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
my-source-connector/src/test/java/com/devmate/: MySinkConnectorTest.java  MySinkTaskTest.java  StreamrConfigTest.java  StreamrSourceConnectorTest.java
my-source-connector/src/test/java/com/opencredo/examples/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/main/java/com/devmate/: MySinkConnector.java  MySinkConnectorConfig.java  StreamrSourceConnector.java
src/test/java/com/devmate/: MySinkConnectorConfigTest.java  StreamrSourceTaskTest.java
